Jesse Whitworth
Program 2 Terminal Output

============
 Main Run  | 
=========================================================================================

ENTER A POLYGON DEFINITION:

Enter the first point: 1 1

Enter the next point: 8 4

Enter the next point: 14 2

Enter the next point: 15 -3

Enter the next point: 10 -8

Enter the next point: 

Here is the polygon definition:
(1, 1)
(8, 4)
(14, 2)
(15, -3)
(10, -8)

Circumference = 38.8383

Polygon Area = 94

Triangle 1: Area = 16
Triangle 2: Area = 33
Triangle 3: Area = 45

Enter one more point: 2 -5

Here is the polygon definition:
(1, 1)
(8, 4)
(14, 2)
(15, -3)
(10, -8)
(2, -5)

Circumference = 40.7372

Polygon Area = 116.5

Triangle 1: Area = 16
Triangle 2: Area = 33
Triangle 3: Area = 45
Triangle 4: Area = 22.5

============
Second Run |
=========================================================================================

ENTER A POLYGON DEFINITION:

Enter the first point: 12 5

Enter the next point: 8 4

Enter the next point: 23 1

Enter the next point: 88 1

Enter the next point: 0 9

Enter the next point: 


Here is the polygon definition:
(12, 5)
(8, 4)
(23, 1)
(88, 1)
(0, 9)

Circumference = 185.432

Polygon Area = 271.5

Triangle 1: Area = 13.5
Triangle 2: Area = 130
Triangle 3: Area = 128

Enter one more point: 200 15

Here is the polygon definition:
(12, 5)
(8, 4)
(23, 1)
(88, 1)
(0, 9)
(200, 15)

Circumference = 561.139

Polygon Area = 707.5

Triangle 1: Area = 13.5
Triangle 2: Area = 130
Triangle 3: Area = 128
Triangle 4: Area = 436