------------------------------------------------------
Jesse Whitworth
------------------------------------------------------
Prog10
Text Output
------------------------------------------------------

--------------------Case 1----------------------------

>itom                                BUCKET
>a
tom=1                                BUCKET
>c                                   BUCKET
>itom                                BUCKET
>ibob                                BUCKET
>isue                                BUCKET
>iralph                              BUCKET
>itom
>ibob                                    0: party=13 brown=3
>isue
>itom                                    1: for=5 good=7
>ibob
>itom                                    2: quick=2
>a
bob=3                                    3: the=23 time=4
ralph=1
sue=2                                    4: now=1
tom=4
>dbob                                    5:
>a
ralph=1                                  6:
sue=2                                BUCKET
tom=4
>c                                       0: brown=3 party=13
>owordfile.txt
>dall                                    1: good=7 for=5
>dcome
>djumped                                 2: quick=2
>dfox
>a                                       3: time=4 the=23
brown=3
doggie=9                                 4: now=1
for=5
good=7                                   5:
is=2
lazy=8                                   6:
men=8
now=1                                    7: to=20
over=6
party=13                                 8: men=8 over=6
quick=2
the=23                                   9: lazy=8 is=2
time=4
to=20                                   10: doggie=9
>

------------------------Case 2 -----------------------
>ijesse                              BUCKET
>ilegolas
>igimley                             BUCKET
>irohan
>izippo                                  0: jesse=1 briancon=1
>ibriancon
>imontgenevre                            1:
>irohan
>irohan                                  2: gimley=1
>a
briancon=1                               3:
gimley=1
jesse=1                                  4: rohan=3
legolas=1
montgenevre=1                            5:
rohan=3
zippo=1                                  6: montgenevre=1
>dlegolas
>a                                       7:
briancon=1
gimley=1                                 8: zippo=1
jesse=1
montgenevre=1                            9:
rohan=3
zippo=1                                 10:
>

------------------------Case 3 -------------------------
>ibryan                              BUCKET
>iblitz
>imuffing                                0: bryan=1
>imuffin
>ibobby                                  1: oak=1 muffing=2
>ioak
>iash                                BUCKET
>ielm                                BUCKET
>ielm                                BUCKET
>iash
>imuffing                                0: bryan=1
>a
ash=2                                    1: muffing=2 oak=1
blitz=1
bobby=1                              BUCKET
bryan=1                              BUCKET
elm=2
muffin=1                                 0: bryan=1 all=6 party=13 brown=3
muffing=2
oak=1                                    1: oak=1 muffing=2 for=5 good=7
>dash
>a                                       2: quick=2
blitz=1
bobby=1                                  3: the=23 time=4 come=10
bryan=1
elm=2                                    4: elm=2 now=1
muffin=1
muffing=2                                5:
oak=1
>dbobby                                  6: fox=4
>dmuffin
>a                                       7: to=20
blitz=1
bryan=1                                  8: men=8 over=6
elm=2
muffing=2                                9: is=2 jumped=5 lazy=8
oak=1
>owordfile.txt                          10: blitz=1 doggie=9
>a
all=6                                BUCKET
blitz=1
brown=3                                  0: brown=3 all=6 party=13 bryan=1
bryan=1
come=10                                  1: good=7 for=5 muffing=2 oak=1
doggie=9
elm=2                                    2: quick=2
for=5
fox=4                                    3: come=10 time=4 the=23
good=7
is=2                                     4: elm=2 now=1
jumped=5
lazy=8                                   5:
men=8
muffing=2                                6: fox=4
now=1
oak=1                                    7: to=20
over=6
party=13                                 8: men=8 over=6
quick=2
the=23                                   9: lazy=8 jumped=5 is=2
time=4
to=20                                   10: blitz=1 doggie=9
>
