   0  1  2  3  4  5  6  7  8  9  Speed [min=1, default=6 ctrl-C quits]: 99
 +--+--+--+--+--+--+--+--+--+--+
0| P| 1| 2| 3| 4| 5| 6| 7| 8| 9| 0 Position: (0, 0)
 +--+--+--+--+--+--+--+--+--+--+
1| P|##|##|##|##|##|##|##|##|10| 1
 +--+--+--+--+--+--+--+--+--+--+   Success: Found the shortest path.
2| P|##|18|17|16|15|14|13|12|11| 2
 +--+--+--+--+--+--+--+--+--+--+   Press ENTER to highlight the shortest path.
3| P|##|  |##|##|##|##|##|##|##| 3
 +--+--+--+--+--+--+--+--+--+--+
4| P|##|  |  |  |  |  |  |  |  | 4 Press ENTER to continue...
 +--+--+--+--+--+--+--+--+--+--+
5| P|##|##|##|##|##|##|##|##|  | 5
 +--+--+--+--+--+--+--+--+--+--+
6| P| 7| 8|##|12|13|14|15|##|  | 6
 +--+--+--+--+--+--+--+--+--+--+
7| P|##| 9|10|11|##|##|16|##|  | 7
 +--+--+--+--+--+--+--+--+--+--+
8| P|##|##|##|##|##|16|17|##|  | 8
 +--+--+--+--+--+--+--+--+--+--+
9| P| P| P| P| P| P| P| P| P| P| 9
 +--+--+--+--+--+--+--+--+--+--+
   0  1  2  3  4  5  6  7  8  9

   0  1  2  3  4  5  6  7  8  9  Speed [min=1, default=6 ctrl-C quits]: 99
 +--+--+--+--+--+--+--+--+--+--+
0| P| 1| 2| 3| 4| 5| 6| 7| 8| 9| 0 Position: (0, 0)
 +--+--+--+--+--+--+--+--+--+--+
1| P| 2| 3| 4| 5| 6| 7| 8| 9|10| 1
 +--+--+--+--+--+--+--+--+--+--+   Success: Found the shortest path.
2| P| 3| 4| 5| 6| 7| 8| 9|10|11| 2
 +--+--+--+--+--+--+--+--+--+--+   Press ENTER to highlight the shortest path.
3| P| 4| 5| 6| 7| 8| 9|10|11|12| 3
 +--+--+--+--+--+--+--+--+--+--+
4| P| 5| 6| 7| 8| 9|10|11|12|13| 4 Press ENTER to continue...
 +--+--+--+--+--+--+--+--+--+--+
5| P| 6| 7| 8| 9|10|11|12|13|14| 5
 +--+--+--+--+--+--+--+--+--+--+
6| P| 7| 8| 9|10|11|12|13|14|15| 6
 +--+--+--+--+--+--+--+--+--+--+
7| P| 8| 9|10|11|12|13|14|15|16| 7
 +--+--+--+--+--+--+--+--+--+--+
8| P| 9|10|11|12|13|14|15|16|17| 8
 +--+--+--+--+--+--+--+--+--+--+
9| P| P| P| P| P| P| P| P| P| P| 9
 +--+--+--+--+--+--+--+--+--+--+
   0  1  2  3  4  5  6  7  8  9


   0  1  2  3  4  5  6  7  8  9  Speed [min=1, default=6 ctrl-C quits]:
 +--+--+--+--+--+--+--+--+--+--+
0| P|##| P| P| P|##| P| P| P|45| 0 Position: (0, 0)
 +--+--+--+--+--+--+--+--+--+--+
1| P|##| P|##| P|##| P|##| P|46| 1
 +--+--+--+--+--+--+--+--+--+--+   Success: Found the shortest path.
2| P|##| P|##| P|##| P|##| P|47| 2
 +--+--+--+--+--+--+--+--+--+--+   Press ENTER to highlight the shortest path.
3| P|##| P|##| P|##| P|##| P|48| 3
 +--+--+--+--+--+--+--+--+--+--+
4| P|##| P|##| P|##| P|##| P|49| 4 Press ENTER to continue...
 +--+--+--+--+--+--+--+--+--+--+
5| P|##| P|##| P|##| P|##| P|50| 5
 +--+--+--+--+--+--+--+--+--+--+
6| P|##| P|##| P|##| P|##| P|51| 6
 +--+--+--+--+--+--+--+--+--+--+
7| P|##| P|##| P|##| P|##| P|52| 7
 +--+--+--+--+--+--+--+--+--+--+
8| P|##| P|##| P|##| P|##| P|53| 8
 +--+--+--+--+--+--+--+--+--+--+
9| P| P| P|##| P| P| P|##| P| P| 9
 +--+--+--+--+--+--+--+--+--+--+
   0  1  2  3  4  5  6  7  8  9


